<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <title>{% block title %}{% endblock title %} - خانه</title>
  <link href="/static/bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('/static/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      display: flex;
      background: black;
    }

    header ul {
      list-style-type: none;
      height: 70px;
    }

    header ul li {
      display: inline-block;
      margin: 25px;
    }

    header ul li a {
      font-family: B Nazanin;
      text-decoration: none;
      font-size: 25px;
      color: white;
    }
    body main {
      margin: 90px;
    }

    button {
      border-radius: 10px;
      width: 100px;
      border: none;
      background-color: gray;
      margin: 10px;
      height: 40px;
      font-weight: bold;
      padding: 0px;
      color: white;
      font-size: 20px;
    }
    button:hover {
      text-decoration: underline;
    }
    body main p a {
      font-size: 20px;
      text-decoration: none;
      color: black;
    }
    body main p a:hover {
      text-decoration: underline;
    }
    body main p {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    table, tr, td {
      border: 1px solid transparent;
      text-align: center;
      
    }
    body form p {
      display: inline-block;
    }

    body main ul li {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <header>
    <ul>
      <li class="logo"><a href="{% url 'pages:index' %}"></a></li>
      <li><a href="{% url 'pages:index' %}">صفحه اصلی</a></li>
      <li><a href="{% url 'accounts:login' %}">ورود</a></li>
      <li><a href="{% url 'accounts:signup' %}">ثبت نام</a></li>
      <li><a class="login-status" href="#">نام کاربری</a></li>
      <li><a href="{% url 'apis:index' %}">API</a></li>
    </ul>
  </header>
  <main>
    {% if messages %}
      <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>
          {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
          <div class="alert alert-success" role="alert">
            {{ message }}
          </div>
          {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
          <div class="alert alert-danger" role="alert">
            {{ message }}
          </div>
          {% else %}
          <div class="alert alert-info" role="alert">
            {{ message }}
          </div>
          {% endif %}
          </li>
          {% endfor %}
      </ul>
      {% endif %}
    {% block content %}
      
    {% endblock content %}
  </main>
  <footer>
  </footer>

  <script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>